SECRET_KEY=

# Database credentials
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

SQLALCHEMY_TRACK_MODIFICATIONS=False
CSRF_ENABLED=True

# Flask-Mail settings
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_SERVER=
MAIL_DEFAULT_SENDER=




